<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("https://i.pinimg.com/originals/93/4c/85/934c8571ada4723a826036429d632359.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            opacity:0.8;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
       
        h2{
            text-align: center;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #4caf50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2><u>Login Form:</u></h2>
    <form action="AdminServlet" method="post">
        <label for="aName">Enter Username:</label><br>
        <input type="text" id="aName" name="aName" required><br>

        <label for="aPwd">Enter Password:</label><br>
        <input type="password" id="aPwd" name="aPwd" required><br><br>

        <input type="submit" value="Login">
    </form>
    <p>
        <a href="Registration.html">New Patient? Register Here</a>
    </p>
</div>
</body>
</html>
